<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“说旅游”专题页</title>
    <style type="text/css">
        .page {
            width: 980px;
            margin: 0 auto;
        }

        .header {
            height: 56px;
            margin-top: 15px;
        }

        .logo {
            display: inline;
        }

        .nav {
            display: inline;
            float: right;
            margin-right: 20px;
        }

        .nav ul {
            display: inline;
        }

        .nav ul li {
            display: inline;
            list-style: none;
        }

        .introduce {
            margin: 28px 12px;
        }

        .introduce-img {
            display: inline;
        }

        .introduce-text {
            display: inline;
        }

        .introduce-text-h {
            text-align: center;
            color: #FFA500;
        }

        .introduce-text p {
            margin-left: 710px;
        }

        hr {
            color: #CCCCCC;
            border-style: solid;
        }

        a {
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover {
            color: green;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- 导航栏 -->
        <div class="header">
            <!-- logo -->
            <div class="logo">
                <img src="images/logo.png" alt="一日游">
            </div>
            <!-- 导航条 -->
            <div class="nav">
                <ul>
                    <li><a href="#">旅游首页</a>&nbsp;|&nbsp;</li>
                    <li><a href="#">登录</a>&nbsp;|&nbsp;</li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
        <!-- header 导航栏 结束 -->

        <hr />

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 简介栏 -->
        <div class="introduce">
            <div class="introduce-img">
                <img src="images/banner1.jpg" alt="天堂只等你50年" align="left">
            </div>
            <div class="introduce-text">
                <h1 class="introduce-text-h">
                    说
                    <font size="7">旅</font>
                    游
                </h1>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;伊露岛（IruFushi）位于马尔代夫北部环礁——诺鲁环礁（NoonuAtoll）中，
                    它是一座拥有醉人景色和浪漫气氛的小岛。晶莹的海水、绵白的沙滩、明媚的阳光、温馨的海边小屋、浪漫的海上落日。
                    所有的一切似乎都为浪漫而存在，美丽而遗世独立。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;最佳旅游时间：<ins><em><strong>
                                <font color="#009933">1月-12月</font>
                            </strong></em></ins>，热带海洋气候，全年皆适合旅游。<ins><em><strong>
                                <font color="#009933">12月至次年4月</font>
                            </strong></em></ins>可避开高峰。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;伊露岛沙滩屋的构造很独特，彻底的南亚风情——雪白的圆形房子，
                    尖尖的茅草屋顶，木质的框<ins><strong>
                            <a href="#">
                                <font color="#F90">......[详细]</font>
                            </a>
                        </strong></ins>
                </p>
            </div>
        </div>
        <!-- introduce 简介栏 结束 -->

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 内容详细栏 -->
        <div class="content">

        </div>
        <!-- content 内容详细栏 结束 -->

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 评论栏 -->
        <div class="comment">

        </div>
        <!-- comment 评论栏 结束 -->

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 页脚栏 -->
        <div class="footer">

        </div>
        <!-- footer 页脚栏 结束 -->
    </div>
    <!-- page 结束 -->
</body>

</html>